# QueryLite.Utility

./: Identifiers.cs  Keys.cs  QueryLite.Utility.csproj  QueryLite.Utility.sln  README.md
QueryLite.Utility/: Identifiers.cs  Keys.cs  MessagePackFormatters.cs  QueryLite.Utility.csproj  Record.cs  Result.cs
Test/: BitSerialisationTests.cs  BoolValueSerialisationTests.cs  GuidKeySerialisationTests.cs  IntKeySerialisationTests.cs  KeyTests.cs  LongKeySerialisationTests.cs  ShortKeySerialisationTests.cs  StringKeySerialisationTests.cs  Test.csproj
