<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>0.1.1</FileVersion>
    <Version>0.1.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>QueryLite.Utility</PackageId>
    <Title>QueryLite Utility</Title>
    <Authors>EndsOfTheEarth</Authors>
    <Company />
    <Product />
    <Description>A library of shared classes for QueryLite.net</Description>
    <Copyright>EndOfTheEarth</Copyright>
    <PackageProjectUrl>https://github.com/EndsOfTheEarth/QueryLite.Utility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EndsOfTheEarth/QueryLite.Utility.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags></PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.140" />
  </ItemGroup>
</Project>